@import "../../ui-kit/theme/variables";

#start_scene {
  width: 100vw;
  height: auto;

  display: flex;
  flex-direction: column;

  #start_scene_main_panel {
    width: 100%;
    height: 100vh;

    background: #0747a6;
    position: fixed;

    .flex-center;

    > h2 {
      margin-bottom: 8vh;
      color: white;
    }
  }
}
