@import "../../../../ui-kit/theme/variables.less";

.tale {
  height: auto;

  background: #FFFFFF;
  margin: 10px;
  padding: 17px 17px 5px 17px;

  border-radius: 3px;

  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;

  > section {
    &:not(:first-child) {
      margin-top: 15px;
    }

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

    font-size: 14px;

    &.header {

      > .avatar {
        width: 25px;
        height: 25px;

        background: #0052CC;
        color: white;

        margin-right: 12px;
        border-radius: 1px;

        display: flex;
        align-items: center;
        justify-content: center;

        font-size: 10px;
        font-weight: 300;
      }

      font-weight: 600;
    }

    &.description {
      font-family: var(--font-family-secondary);
      font-weight: 300;
      line-height: 20px;
    }
  }
}
