#bookmarks_dashboard {
  width: 67vw;
  min-width: 800px;
  max-width: 95vw;
  height: 800px;
  top: 100vh;

  border-radius: 3px;

  position: fixed;
  align-self: center;

  z-index: 100;
  transition: 0.5s;

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;

  > section {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: flex-start;
    margin: 2px;
  }
}
