@import "../theme/variables";

.button {
  background: none;
  border: none;
  box-shadow: none;
  outline: none;

  min-width: 150px;
  height: 40px;

  margin: 5px;
  border-radius: 3px;
  padding: 0 15px;

  cursor: pointer;
  transition: 0.3s;

  > span {
    font-size: var(--font-size-regular);
    font-family: var(--font-family-primary);
    // text-transform: uppercase;
    font-weight: 500;
  }

  &.primary {
    .themed;
    .hover-effect;
    .active-effect;
  }

  &.link {
    .inverted;
    .hover-effect;
    .active-effect;

    > span {
      border-bottom: 1px solid var(--text-color-inverted);
    }
  }

  &.danger {
    background: var(--background-color-danger);
    color: var(--text-color);
    .hover-effect;
    .active-effect;
  }
}
