
.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-rows {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.container {
  width: 100vw;

  display: flex;
  flex-direction: column;
  align-items: stretch;

  .banner {
    height: 300px;
    background: #212121;

    .flex-center;

    > svg {
      color: #ECF0F1;
      stroke-width: 1;

      width: 50px;
      height: 50px;
    }
  }

  .panel {
    height: 60px;
    background: #22313F;

    .flex-center;
    align-items: stretch;

    .panelItem {
      .flex-center;

      width: 100px;
      cursor: pointer;
      user-select: none;

      color: #ECF0F1;
      font-size: 14px;

      transition: 0.1s;

      &:hover {
        background: rgba(0,0,0,.05);
      }

      &:active {
        transform: translateY(1px);
      }
    }
  }

  .list {
    .flex-rows;

    padding: 10px;

    .listItem {
      flex: 1;

      width: 30vw;
      max-width: 400px;
      min-width: 300px;

      height: 300px;

      margin: 15px;

      background: white;
      border-radius: 3px;
    }
  }
}
