@import "../theme/variables.less";

.tale {
  height: auto;
  align-items: stretch;

  .inverted;
  margin: 10px;
  padding: 17px;

  border-radius: 1px;

  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;

  cursor: pointer;
  user-select: none;

  .hover-effect;
  .active-effect;

  > section {
    &:not(:first-child) {
      margin-top: 15px;
    }

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

    font-size: 14px;

    &.header {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;

      > .avatar {
        width: 25px;
        height: 25px;

        background: var(--background-color-secondary);
        &.folder {
          background: var(--background-color-tertiary);
          width: 30px;
          height: 30px;
          border-radius: 15px;
        }

        color: white;

        flex-shrink: 0;

        margin-right: 12px;
        border-radius: 0px;

        display: flex;
        align-items: center;
        justify-content: center;

        font-size: 10px;
        font-weight: 300;
      }

      > span {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

        color: rgba(255,255,255,.85);
      }

      font-size: 14px;
      font-weight: 600;
    }

    &.description {
      font-family: var(--font-family-secondary);
      font-weight: 300;
      line-height: 20px;

      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      max-height: 60px;

      overflow: hidden;
      text-overflow: ellipsis;
      font-weight: 100;

      box-shadow: 0 -10px 20px -10px rgba(0,0,0,.4) inset;
    }
  }
}
