@import '../../ui-kit/theme/variables.less';

#dashboard {
  position: absolute;

  left: 0;
  height: 0;

  width: 100vw;
  height: 100vh;

  overflow: auto;

  #bookmarks_dashboard {
    transform: translateY(110vh);
  }


  &.ready {
    #dashboard_image {
      filter: blur(3px);
      transition: 2s;
    }

    #dashboard_content > span {
      transform: translateY(-35vh);
      font-size: 18px;
      color: rgba(255,255,255,.8);
      transition: 1.5s;
    }

    #bookmarks_dashboard {
      transform: translateY(0vh);
      transition: 2s;
    }
  }

  #dashboard_image {
    position: fixed;

    left: 0;
    height: 0;

    width: 100%;
    height: 100%;

    background: url('https://orig00.deviantart.net/e8e1/f/2015/182/0/5/fondopng2_by_rodolforamirez-d8zl07k.png');
    background-position: center;
    background-size: cover;

    z-index: -30;
  }

  #dashboard_content {
    position: fixed;

    left: 0;
    height: 0;

    width: 100%;
    height: 100%;

    z-index: -10;

    background: rgba(0,0,0,.5);
    animation: 2s appearing;

    display: flex;
    align-items: center;
    justify-content: center;

    span {
      font-size: 22px;
      color: rgba(255,255,255,.9);
      font-weight: 200;
      font-family: var(--font-family-primary);
    }
  }

  #dashboard_children {
    width: 100%;
    height: auto;

    z-index: 10;
  }
}


@keyframes appearing {
  0% {
    opacity: 0;
    color: transparent;
  }

  100% {
    opacity: 1;
    color: rgba(255,255,255,.8);
  }
}
