// default variables

:root {
  --background-primary: none;
  --background-secondary: none;
  --background-tertiary: none;

  --text-primary: none;
  --text-secondary: none;
  --text-tertiary: none;

  --border-radius-primary: none;
  --border-radius-secondary: none;
  --border-radius-tertiary: none;

  --font-size-primary: none;
  --font-size-secondary: none;
  --font-size-tertiary: none;
  --font-size-quaternary: none;

  --font-family-primary-url: none;
  --font-family-primary-name: none;

  --font-family-secondary-url: none;
  --font-family-secondary-name: none;
}

body {
  background: var(--background-tertiary);
  background-size: cover;
  background-position: center;

  font-family: var(--font-family-secondary-name);
  font-size: var(--font-size-tertiary);
  color: var(--text-tertiary);
}
