// import global variables
@import "../../../../styles/variables.less";

#auth-form-container {
  width: 100vw;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;

  overflow: hidden;

  background: whitesmoke;

  > div > span.title-primary {
    font-size: 22px;

  }
}

#auth-form {
  width: 450px;
  max-width: 95vw;
  height: auto;

  border-radius: 3px;
  overflow: hidden;

  z-index: 2;

  > .social {
    padding: 1vh 2vh;

    display: flex;
    align-items: center;
    justify-content: space-around;

    > i {
      font-size: 20px;
      color: #2196F3;

      padding: 2.5vh;
      border-top: 2px solid transparent;

      transition: 0.3s;
      cursor: pointer;

      &:hover {
        border-top: 2px solid #2196F3;
        transform: translateY(3px);
        transition: 0.3s;
      }
    }
  }
}

#media-span {
  width: 100%;
  height: 130px;

  display: flex;
  align-items: center;
  justify-content: center;

  background: #0D47A1;
  color: white;
  svg {
    width: 28px;
    height: auto;
    stroke-width: 1.4;
  }
}

#mode-select {
  display: flex;
  align-items: stretch;
  justify-content: center;
  flex-direction: row;
  flex-wrap: nowrap;

  background: #2196F3;

  height: 50px;
  color: #FFFFF7;

  > a {
    flex: 1;
    font-size: 14px;
    font-weight: 300;

    display: flex;
    align-items: center;
    justify-content: center;

    cursor: pointer;
    transition: 0.5s;

    &.active {
      transition: 0.5s;
    }
  }
}

.auth-form-credentials {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: flex-start;
  background: white;

  padding: 3vh 3vh 2vh 3vh;
}
