:root {
  --background-color: #311B92;
  --background-color-danger: #B71C1C;

  --text-color: white;
  --text-color-inverted: #311B92;
  --text-color-danger: #B71C1C;

  --font-size-title: 24px;
  --font-size-regular: 14px;
  --font-size-small: 10px;

  --font-family-primary: 'Montserrat', sans-serif;
}


.themed {
  background: var(--background-color);
  color: var(--text-color);
}

.inverted {
  background: none;
  color: var(--text-color-inverted);
}
